.home-container {
    margin: auto;
    display: flex;
    text-align: left;
    padding: 1.3rem;
    place-items: center;
    flex-direction: column;
    gap: 2em;
}

/* Hero Section */

.hero-container h1 {
    font-size: 30px;
    font-weight: 500;
    color: var(--lighter-font);
    margin-bottom: 0;
}

.hero-container p {
    font-weight: 400;
    width: 80%;
}

.platform-link-btns {
    display: flex;
    gap: 1em
}

.github,
.vercel {
    display: flex;
    background-color: var(--hover-color);
    padding: 3px 15px;
    border-radius: 8px;
    cursor: pointer;
    place-items: center;
}

.github a,
.vercel a {
    color: var(--lighter-font);
    font-weight: 400;
}

.github i,
.vercel i {
    font-size: 14px;
    font-weight: 200px;
    color: rgb(134, 134, 134);
}

/* Portfolio */
.portfolio-elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.portfolio-container h1,
.blog-container h1,
.skill-container h1 {
    color: var(--lighter-font);
    font-weight: 450;
    font-size: 18px;
}

.proj-container {
    max-width: 700px;

}

.proj-container a {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.proj-img {
    display: block;
    background-color: var(--hover-color);
    border-radius: 16px;
    overflow: hidden;
    padding: 10px;
    width: 95%;
}

.proj-img img {
    display: block;
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
}

.proj-title {
    font-weight: 450;
    color: var(--lighter-font);
}

.proj-desc {
    font-weight: 400;
}

.title-desc {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}


/* Skills */
.skill-container {
    width: 100%;
}

.skill-container p {
    width: 60%;
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}

.skill-item {
    display: flex;
    place-items: center;
    border: 1.5px solid var(--hover-color);
    border-radius: 8px;
    gap: .5rem;
    padding: 2px 5px;
}

.skill-item img {
    width: 30px;
}

.skill-info {
    display: flex;
    flex-direction: column;
}

.skill-info .skill-desc {
    font-size: 12px;
}


@media screen and (max-width: 768px) {
    .home-container {
            width: 90vw;
    }  
        .hero-container p {
            width: 100%;
        }

 .skill-items {
     grid-template-columns: 1fr;
 }
 .skill-container p {
     width: 70%;
 }
    
}
    
@media screen and (max-width: 380px) {
    .portfolio-elements{
            grid-template-columns: 1fr;
    }
         .skill-container p {
             width: 100%;
         }


}